<?php
/**
 * Message translations.
 *
 * This file is automatically exported from database
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Action' => 'Action',
    'Actions' => 'Auctions',
    'Add to cart' => 'Add to cart',
    'Address' => 'Address',
    'Are available' => 'Are available',
    'Are you sure you want to delete this item?' => '',
    'Body' => '',
    'Body_en' => '',
    'Body_uk' => '',
    'Cart' => 'Cart',
    'Categories' => '',
    'Categories mall' => 'Categories mall',
    'Category' => '',
    'Choose sort' => 'Choose sort',
    'Clear filters' => 'Clear filters',
    'Code' => 'Code',
    'Contact details' => 'Contact details',
    'Copy Category' => '',
    'Cost' => 'Cost',
    'Create' => '',
    'Create Category' => '',
    'Create Image' => '',
    'Create Product' => '',
    'Created At' => '',
    'Delete' => '',
    'Description' => '',
    'Description_en' => '',
    'Description_uk' => '',
    'Done' => 'Done',
    'Email' => 'Email',
    'From cheap to expensive' => 'From cheap to expensive',
    'From expensive to cheap' => 'From expensive to cheap',
    'Go to images' => '',
    'Image' => '',
    'In progress' => 'In progress',
    'In the basket {n} goods' => 'In the basket {n} goods',
    'Is Filter' => '',
    'Is Not' => 'Not available',
    'Name' => 'Name',
    'New' => 'New',
    'Not available' => 'Not available',
    'Notes' => 'Notes',
    'Novelty' => 'Novelty',
    'Novelty one' => 'novelty',
    'Option' => '',
    'Option_en' => '',
    'Option_uk' => '',
    'Order' => 'Order',
    'Order submit' => 'Order submit',
    'Orders' => '',
    'Parent' => '',
    'Phone' => 'Phone',
    'Photo' => 'Photo',
    'Price' => 'Price',
    'Price Old' => 'Old price',
    'Product' => 'Product',
    'Product #' => '',
    'Product Search' => 'Product search ...',
    'Products' => '',
    'Quantity' => 'Quantity',
    'Remove product with cart?' => 'Remove product with cart?',
    'Shop' => 'Online store',
    'Specifications' => 'Specifications',
    'Status' => '',
    'Thanks for your order. We\'ll contact you soon.' => 'Thanks for your order. We\'ll contact you soon.',
    'Title' => '',
    'Title_en' => '',
    'Title_uk' => '',
    'Total' => 'Total',
    'UAH' => '',
    'Update' => '',
    'Update Category: ' => '',
    'Update Image: ' => '',
    'Update Order: ' => '',
    'Update Product: ' => '',
    'Updated At' => '',
    'Value' => '',
    'Value_en' => '',
    'Value_uk' => '',
    'image' => '',
    'images' => '',
];
