<?php
/**
 * Message translations.
 *
 * This file is automatically exported from database
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [

    'Action' => 'Акція',
    'Actions' => 'Акційні',
    'Add to cart' => 'Додати в кошик',
    'Address' => 'Адреса',
    'Are available' => 'Є в наявності',
    'Are you sure you want to delete this item?' => '',
    'Body' => '',
    'Body_en' => '',
    'Body_uk' => '',
    'Cart' => 'Кошик',
    'Categories' => '',
    'Categories mall' => 'Категорії Mall',
    'Category' => '',
    'Choose sort' => 'Виберіть сортування',
    'Clear filters' => 'Очистити фільтри',
    'Code' => 'Код товару',
    'Contact details' => 'Контактні дані',
    'Copy Category' => '',
    'Cost' => 'За все ціна',
    'Create' => '',
    'Create Category' => '',
    'Create Image' => '',
    'Create Product' => '',
    'Created At' => '',
    'Delete' => '',
    'Description' => '',
    'Description_en' => '',
    'Description_uk' => '',
    'Done' => 'Виконано',
    'Email' => 'Email',
    'From cheap to expensive' => 'Від дешевих до дорогих',
    'From expensive to cheap' => 'Від дорогого до дешевого',
    'Go to images' => '',
    'Image' => '',
    'In progress' => 'В роботі',
    'In the basket {n} goods' => 'У кошику {n} товарів',
    'Is Filter' => '',
    'Is Not' => 'Немає в наявності',
    'Name' => 'Ім\'я',
    'New' => 'Новий',
    'Not available' => 'Немає в наявності',
    'Notes' => 'Побажання',
    'Novelty' => 'Новинки',
    'Novelty one' => 'Новинка',
    'Option' => '',
    'Option_en' => '',
    'Option_uk' => '',
    'Order' => 'Оформити замовлення',
    'Order submit' => 'Оформити<br /> замовлення',
    'Orders' => '',
    'Parent' => '',
    'Phone' => 'Телефон',
    'Photo' => 'Фото',
    'Price' => 'Ціна',
    'Price Old' => 'Стара ціна',
    'Product' => 'Товар',
    'Product #' => '',
    'Product Search' => 'Пошук по товарах ...',
    'Products' => '',
    'Quantity' => 'Кількість',
    'Remove product with cart?' => 'Видалити продукт з кошика?',
    'Shop' => 'Інтернет магазин',
    'Specifications' => 'Характеристики',
    'Status' => '',
    'Thanks for your order. We\'ll contact you soon.' => 'Спасибі за ваше замовлення. Ми скоро з вами зв\'яжемося.',
    'Title' => '',
    'Title_en' => '',
    'Title_uk' => '',
    'Total' => 'Всього',
    'UAH' => '',
    'Update' => '',
    'Update Category: ' => '',
    'Update Image: ' => '',
    'Update Order: ' => '',
    'Update Product: ' => '',
    'Updated At' => '',
    'Value' => '',
    'Value_en' => '',
    'Value_uk' => '',
    'image' => '',
    'images' => '',
];
