<?php
/**
 * Message translations.
 *
 * This file is automatically exported from database
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Action' => 'Акция',
    'Actions' => 'Акционные',
    'Add to cart' => 'Добавить в корзину',
    'Address' => 'Адрес',
    'Are available' => 'Есть в наличии',
    'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить?',
    'Body' => 'Описание RU',
    'Body_en' => 'Описание EN',
    'Body_uk' => 'Описание UK',
    'Cart' => 'Корзина',
    'Categories' => 'Каталог',
    'Categories mall' => 'Категории Mall',
    'Category' => 'Категория',
    'Choose sort' => 'Выберите сортировку',
    'Clear filters' => 'Очистить фильтры',
    'Code' => 'Код товара',
    'Contact details' => 'Контактные данные',
    'Copy Category' => 'Копировать товары из категории',
    'Cost' => 'За все цена',
    'Create' => 'Создание',
    'Create Category' => 'Создание категории',
    'Create Image' => 'Создание изображения',
    'Create Product' => 'Создание товара',
    'Created At' => 'Дата создания',
    'Delete' => 'Удалить',
    'Description' => '',
    'Description_en' => 'Описание EN',
    'Description_uk' => 'Описание UK',
    'Done' => 'Выполнен',
    'Email' => 'Email',
    'From cheap to expensive' => 'От дешевых к дорогим',
    'From expensive to cheap' => 'От дорогого к дешевому',
    'Go to images' => 'Вернуться к изображениям',
    'Image' => 'Изображение',
    'In progress' => 'В работе',
    'In the basket {n} goods' => 'В корзине {n} товаров',
    'Is Filter' => 'Использовать как фильтр',
    'Is Not' => 'Нет в наличии',
    'Name' => 'Имя',
    'New' => 'Новый',
    'Not available' => 'Нет в наличии',
    'Notes' => 'Пожелания',
    'Novelty' => 'Новинки',
    'Novelty one' => 'Новинка',
    'Option' => 'Характеристика RU',
    'Option_en' => 'Характеристика EN',
    'Option_uk' => 'Характеристика UK',
    'Order' => 'Оформить заказ',
    'Order submit' => 'Оформить заказ',
    'Orders' => 'Заказы',
    'Parent' => 'Родитель',
    'Phone' => 'Телефон',
    'Photo' => 'Фото',
    'Price' => 'Цена',
    'Price Old' => 'Старая цена',
    'Product' => 'Товар',
    'Product #' => 'Товар #',
    'Product Search' => 'Поиск по товарам ...',
    'Products' => 'Товары',
    'Quantity' => 'Кол-во',
    'Remove product with cart?' => 'Удалить продукт из корзины?',
    'Shop' => 'Интернет магазин',
    'Specifications' => 'Характеристики',
    'Status' => 'Статус',
    'Thanks for your order. We\'ll contact you soon.' => 'Спасибо за ваш заказ. Мы скоро с вами свяжемся.',
    'Title' => 'Название',
    'Title_en' => 'Название EN',
    'Title_uk' => 'Название UK',
    'Total' => 'Всего',
    'UAH' => '',
    'Update' => 'Обновить',
    'Update Category: ' => 'Обновление категории: ',
    'Update Image: ' => 'Обновить изображения',
    'Update Order: ' => 'Обновление заказа: ',
    'Update Product: ' => '',
    'Updated At' => 'Дата обновления',
    'Value' => 'Значения RU',
    'Value_en' => 'Значения EN',
    'Value_uk' => 'Значения UK',
    'image' => 'Изображения',
    'images' => 'изображения',
];
